<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platcoaching - home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header">
        <div class="logo">Header Logo</div>
        <div class="header-right">
            <div>link one</div>
            <div>link two</div>
            <div>link three</div>
        </div>
    </div>

    <div class="banner">
        <div class="banner-left">
            <h2>This website is awesome</h2>
            <p>This website has gone subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <button>Sign up</button>
        </div>

            <img src="./img/tournament.jpg" alt="players competing in a video game tournament" width="500" height="auto">
    </div>

    <div class="course-previews">
        <div class="course-previews-header">Some random information</div>

        <div class="courses">
            <div class="course-item">
                <img src="./img/tournament.jpg" alt="players competing in a video game tournament" width="150" height="150">
                <div>this is some subtext under an illustration or image</div>
            </div>

            <div class="course-item">
                <img src="./img/tournament.jpg" alt="players competing in a video game tournament" width="150" height="150">
                <div>this is some subtext under an illustration or image</div>
            </div>

            <div class="course-item">
                <img src="./img/tournament.jpg" alt="players competing in a video game tournament" width="150" height="150">
                <div>this is some subtext under an illustration or image</div>
            </div>

            <div class="course-item">
                <img src="./img/tournament.jpg" alt="players competing in a video game tournament" width="150" height="150">
                <div>this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>

    <div class="quote-section">
        <div class="container">
            <p>"This is an inspiring quote, or a testimonial from a customer."</p>
            <div>- Source of quote</div>
        </div>
    </div>

    <div class="call-to-action">
        <div>Call to action! It's time!</div>
        <div>Sign up for our product by clicking that button right over there!</div>
        <button>Sign up</button>
    </div>

    <div class="footer">
        <div> Copyright © The Odin Project 2021</div>
    </div>
    
</body>
</html>